<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="h01-49-7vg">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Red View Controller-->
        <scene sceneID="zc0-U9-HRX">
            <objects>
                <viewController title="Red View Controller" id="oNJ-Vo-1pz" customClass="RedViewController" customModule="DZ17" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xif-e6-nNn">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4iC-OF-Stm">
                                <rect key="frame" x="130" y="341" width="130" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="130" id="UIf-MR-tb5"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Go to Orange">
                                    <backgroundConfiguration key="background" cornerRadius="25">
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                    </backgroundConfiguration>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="SbW-8t-p8i" kind="show" id="mH5-KC-bMu"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3B3-RN-Q3b"/>
                        <color key="backgroundColor" systemColor="systemRedColor"/>
                        <constraints>
                            <constraint firstItem="4iC-OF-Stm" firstAttribute="top" secondItem="3B3-RN-Q3b" secondAttribute="top" constant="250" id="cz2-Mf-8Uj"/>
                            <constraint firstItem="4iC-OF-Stm" firstAttribute="centerX" secondItem="Xif-e6-nNn" secondAttribute="centerX" id="f9O-xL-lVC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kUE-IO-cNJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ilR-cF-OwX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1249.2307692307693" y="336.96682464454977"/>
        </scene>
        <!--Orange View Controller-->
        <scene sceneID="Hwc-Mv-xov">
            <objects>
                <viewController id="SbW-8t-p8i" customClass="OrangeViewController" customModule="DZ17" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JHw-CX-J08">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="787"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pm2-PW-LpO">
                                <rect key="frame" x="130" y="297" width="130" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="130" id="gOR-lp-pEC"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Go to Green">
                                    <backgroundConfiguration key="background" cornerRadius="25">
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                    </backgroundConfiguration>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="xGJ-jk-E4s" kind="show" id="r7E-pn-k4x"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kzZ-jR-Cgk">
                                <rect key="frame" x="130" y="502" width="130" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="130" id="Fy5-le-bdt"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Go to Red">
                                    <backgroundConfiguration key="background" cornerRadius="25">
                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                    </backgroundConfiguration>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="goToRed:" destination="SbW-8t-p8i" eventType="touchUpInside" id="Bxc-6A-2DV"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Dhe-aD-inF"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                        <constraints>
                            <constraint firstItem="pm2-PW-LpO" firstAttribute="centerX" secondItem="JHw-CX-J08" secondAttribute="centerX" id="1uH-P7-fuI"/>
                            <constraint firstItem="kzZ-jR-Cgk" firstAttribute="centerX" secondItem="JHw-CX-J08" secondAttribute="centerX" id="PsR-s6-ppw"/>
                            <constraint firstItem="pm2-PW-LpO" firstAttribute="top" secondItem="Dhe-aD-inF" secondAttribute="top" constant="250" id="h7D-SS-Izf"/>
                            <constraint firstItem="Dhe-aD-inF" firstAttribute="bottom" secondItem="kzZ-jR-Cgk" secondAttribute="bottom" constant="250" id="w1K-YA-KTb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KNu-8O-Nua"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vUE-1B-VYP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2133.8461538461538" y="336.96682464454977"/>
        </scene>
        <!--Green View Controller-->
        <scene sceneID="Z6E-rM-iKA">
            <objects>
                <viewController id="xGJ-jk-E4s" customClass="GreenViewController" customModule="DZ17" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GnX-SD-5ER">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="787"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="06l-aW-9jS">
                                <rect key="frame" x="130" y="297" width="130" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="130" id="w6T-xD-fuL"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Go to Orange">
                                    <backgroundConfiguration key="background" cornerRadius="25">
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                    </backgroundConfiguration>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="SbW-8t-p8i" kind="show" id="srj-ky-ecv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="seF-p1-uoU">
                                <rect key="frame" x="130" y="502" width="130" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="130" id="EwW-R8-0yC"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Go to Red">
                                    <backgroundConfiguration key="background" cornerRadius="25">
                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                    </backgroundConfiguration>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="goToRed:" destination="xGJ-jk-E4s" eventType="touchUpInside" id="0Ep-hF-Mzp"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UNN-aV-QtL"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                        <constraints>
                            <constraint firstItem="06l-aW-9jS" firstAttribute="centerX" secondItem="GnX-SD-5ER" secondAttribute="centerX" id="bgd-bz-or8"/>
                            <constraint firstItem="06l-aW-9jS" firstAttribute="top" secondItem="UNN-aV-QtL" secondAttribute="top" constant="250" id="lyR-yQ-TYV"/>
                            <constraint firstItem="seF-p1-uoU" firstAttribute="centerX" secondItem="GnX-SD-5ER" secondAttribute="centerX" id="nyi-bA-NvU"/>
                            <constraint firstItem="UNN-aV-QtL" firstAttribute="bottom" secondItem="seF-p1-uoU" secondAttribute="bottom" constant="250" id="p1d-ba-H6V"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5Zx-kp-7rr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WrO-La-dxj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3026.1538461538462" y="336.96682464454977"/>
        </scene>
        <!--Blue View Controller-->
        <scene sceneID="Wgr-up-U1Y">
            <objects>
                <viewController title="Blue View Controller" id="bDG-aX-LJU" customClass="BlueViewController" customModule="DZ17" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ATv-gm-QoS">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ERn-37-3O7">
                                <rect key="frame" x="130" y="341" width="130" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="130" id="fdg-Gh-gUj"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Go to Purple">
                                    <backgroundConfiguration key="background" cornerRadius="25">
                                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                    </backgroundConfiguration>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="Ukj-Z7-cO0" kind="show" id="qY4-6V-jyr"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Dnn-XT-MbM"/>
                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                        <constraints>
                            <constraint firstItem="ERn-37-3O7" firstAttribute="centerX" secondItem="ATv-gm-QoS" secondAttribute="centerX" id="MqI-bH-f3g"/>
                            <constraint firstItem="ERn-37-3O7" firstAttribute="top" secondItem="Dnn-XT-MbM" secondAttribute="top" constant="250" id="Ngk-LU-vsg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KDD-eV-7wU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Hx-72-zAX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1249.2307692307693" y="-382.46445497630327"/>
        </scene>
        <!--Pink View Controller-->
        <scene sceneID="ao9-XP-MpT">
            <objects>
                <viewController id="V7q-2z-Mrv" customClass="PinkViewController" customModule="DZ17" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QT4-gh-vBw">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="787"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2DX-ym-aO9">
                                <rect key="frame" x="130" y="297" width="130" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="130" id="XpB-5d-sWU"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Go to Purple">
                                    <backgroundConfiguration key="background" cornerRadius="25">
                                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                    </backgroundConfiguration>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="Ukj-Z7-cO0" kind="show" id="D3s-yj-JGW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SLR-VE-rHv">
                                <rect key="frame" x="130" y="502" width="130" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="130" id="Riq-6P-hUL"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Go to Blue">
                                    <backgroundConfiguration key="background" cornerRadius="25">
                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                    </backgroundConfiguration>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="goToBlue:" destination="V7q-2z-Mrv" eventType="touchUpInside" id="HHo-fs-GLV"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6wr-nQ-81q"/>
                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                        <constraints>
                            <constraint firstItem="2DX-ym-aO9" firstAttribute="top" secondItem="6wr-nQ-81q" secondAttribute="top" constant="250" id="DNr-mp-nHO"/>
                            <constraint firstItem="2DX-ym-aO9" firstAttribute="centerX" secondItem="QT4-gh-vBw" secondAttribute="centerX" id="Na1-s9-3At"/>
                            <constraint firstItem="SLR-VE-rHv" firstAttribute="centerX" secondItem="QT4-gh-vBw" secondAttribute="centerX" id="PT2-Ug-cM3"/>
                            <constraint firstItem="6wr-nQ-81q" firstAttribute="bottom" secondItem="SLR-VE-rHv" secondAttribute="bottom" constant="250" id="nU5-d3-SFY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Bya-H6-OMU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Je-35-iac" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3026.1538461538462" y="-382.46445497630327"/>
        </scene>
        <!--Purple View Controller-->
        <scene sceneID="Zc2-GL-uuV">
            <objects>
                <viewController id="Ukj-Z7-cO0" customClass="PurpleViewController" customModule="DZ17" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AAO-n9-pGv">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="787"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ubw-DZ-MtG">
                                <rect key="frame" x="130" y="297" width="130" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="130" id="dNe-4Y-XW1"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Go to Pink">
                                    <backgroundConfiguration key="background" cornerRadius="25">
                                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                                    </backgroundConfiguration>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="V7q-2z-Mrv" kind="show" id="Yqe-4Q-rBF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OkR-kZ-Szk">
                                <rect key="frame" x="130" y="502" width="130" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="130" id="bPa-IQ-4o0"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Go to Blue">
                                    <backgroundConfiguration key="background" cornerRadius="25">
                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                    </backgroundConfiguration>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="goToBlue:" destination="Ukj-Z7-cO0" eventType="touchUpInside" id="OT8-tY-1xf"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zBb-Zz-eir"/>
                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                        <constraints>
                            <constraint firstItem="ubw-DZ-MtG" firstAttribute="top" secondItem="zBb-Zz-eir" secondAttribute="top" constant="250" id="Kfb-iM-fP2"/>
                            <constraint firstItem="ubw-DZ-MtG" firstAttribute="centerX" secondItem="AAO-n9-pGv" secondAttribute="centerX" id="OXO-P5-GAs"/>
                            <constraint firstItem="zBb-Zz-eir" firstAttribute="bottom" secondItem="OkR-kZ-Szk" secondAttribute="bottom" constant="250" id="gpl-BM-hza"/>
                            <constraint firstItem="OkR-kZ-Szk" firstAttribute="centerX" secondItem="AAO-n9-pGv" secondAttribute="centerX" id="hMe-6B-dzV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8f1-l9-9Ij"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aci-1A-0ZM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2133.8461538461538" y="-382.46445497630327"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Eub-lr-uve">
            <objects>
                <tabBarController id="h01-49-7vg" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="08y-Kw-K8T">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <tabBarAppearance key="standardAppearance"/>
                    </tabBar>
                    <connections>
                        <segue destination="20P-Ty-rG0" kind="relationship" relationship="viewControllers" id="bK2-TG-IRK"/>
                        <segue destination="vas-Mf-Co0" kind="relationship" relationship="viewControllers" id="xro-JF-7d5"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VdM-Pl-ygY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-600" y="-24"/>
        </scene>
        <!--Blue-->
        <scene sceneID="e8b-gb-ZAU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="20P-Ty-rG0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Blue" image="soccerball" catalog="system" id="CSr-0Q-tSp">
                        <color key="badgeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Qdj-gF-igQ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Bjv-cH-SjN">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bDG-aX-LJU" kind="relationship" relationship="rootViewController" id="5xq-r9-VgA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gdF-nt-SZS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="320" y="-382.46445497630327"/>
        </scene>
        <!--Red-->
        <scene sceneID="du4-5F-Kbi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vas-Mf-Co0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Red" image="soccerball.inverse" catalog="system" id="jzH-Hu-ehg">
                        <color key="badgeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="lwI-ah-S8S"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Fc0-yu-NjO">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oNJ-Vo-1pz" kind="relationship" relationship="rootViewController" id="gfM-xY-hAY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DKJ-Gh-ovf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="320" y="336.96682464454977"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="D3s-yj-JGW"/>
        <segue reference="srj-ky-ecv"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="soccerball" catalog="system" width="128" height="123"/>
        <image name="soccerball.inverse" catalog="system" width="128" height="123"/>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
